==================================================
  小红书高影响力生活类达人行为模式分析报告
==================================================

--- 1. 整体画像与基本分布 ---
本次分析共包含 3403 位粉丝数10万以上的生活记录类达人。

核心影响力指标分布概览:
|       |   灰豚指数 |          粉丝数 |         赞藏总数 |
|:------|-----------:|----------------:|-----------------:|
| count |    3403    |   3403          |   3403           |
| mean  |     452.33 | 320883          |      3.27892e+06 |
| std   |     178.37 | 639711          |      1.0034e+07  |
| min   |     151.26 | 100053          |   1978           |
| 25%   |     308.18 | 125640          | 730114           |
| 50%   |     461.39 | 177335          |      1.37819e+06 |
| 75%   |     597.78 | 301676          |      2.76087e+06 |
| max   |     977.64 |      2.4139e+07 |      2.18989e+08 |

达人基础属性分布:
性别分布:
性别
女      66.62
男      20.36
未设置    13.02
Name: proportion, dtype: float64%

地域分布 (Top 10 省份):
| 省份   |   count |
|:-------|--------:|
| 中国   |    1208 |
| 浙江   |     288 |
| 广东   |     244 |
| 上海   |     206 |
| 北京   |     203 |
| 江苏   |     111 |
| 四川   |     108 |
| 山东   |      76 |
| 湖南   |      64 |
| 美国   |      59 |

认证类型分布:
| 认证类型   |   count |
|:-----------|--------:|
| 腰部达人   |    2807 |
| 头部达人   |     351 |
| 明星       |     209 |
| 企业机构号 |      36 |

MCN签约情况:
签约MCN
独立达人    61.74
已签约     38.26
Name: proportion, dtype: float64%

==================================================

--- 2. 用户画像分析 (粉丝特征) ---
粉丝画像是理解达人行为模式的基础。

粉丝主要年龄段分布:
Top1年龄段
25-34岁    36.31
18-24岁    33.02
18岁以下     23.44
35-44岁     5.13
44岁以上      2.10
Name: proportion, dtype: float64

粉丝主要地域分布 (Top 10 省份):
| Top1粉丝省份   |   count |
|:---------------|--------:|
| 广东           |    2744 |
| 山东           |     272 |
| 江苏           |      71 |
| 上海           |      67 |
| 浙江           |      62 |
| 海外           |      56 |
| 北京           |      32 |
| 河南           |      23 |
| 四川           |      14 |
| 河北           |       7 |

粉丝性别比例 (女/男) 分布概览:
|       |   粉丝女/男比例 |
|:------|----------------:|
| count |         3382    |
| mean  |           17.21 |
| std   |           16.53 |
| min   |            0    |
| 25%   |            6.5  |
| 50%   |           11.7  |
| 75%   |           21.8  |
| max   |           96.6  |

==================================================

--- 3. 内容特征分析 ---
达人通过内容与用户建立连接，其内容特征直接反映了其运营策略。

最热门的20个内容标签:
| 标签         |   出现次数 |
|:-------------|-----------:|
| 接地气生活   |       3214 |
| 中外生活     |        203 |
| 明星娱乐资讯 |         79 |
| 穿搭         |         58 |
| 护肤         |         55 |
| 舞蹈         |         52 |
| 美食探店     |         51 |
| 情感日常     |         45 |
| 美食展示     |         35 |
| 宝宝日常     |         35 |
| 旅游风光     |         26 |
| 科学科普     |         26 |
| 彩妆         |         22 |
| 狗           |         21 |
| 手机游戏     |         19 |
| 猫           |         19 |
| 日常片段     |         17 |
| 穿搭ootd     |         16 |
| 小剧场       |         16 |
| 动漫         |         15 |

内容策略指标分布概览:
|       |   笔记总数 |   商业笔记占比 |   近60天爆文率 |
|:------|-----------:|---------------:|---------------:|
| count |    3403    |        3385    |           3403 |
| mean  |     393.05 |           0.14 |              0 |
| std   |     564    |           0.45 |              0 |
| min   |       0    |           0    |              0 |
| 25%   |     119    |           0    |              0 |
| 50%   |     263    |           0.05 |              0 |
| 75%   |     480    |           0.16 |              0 |
| max   |   11984    |          14.5  |              0 |

==================================================

--- 4. 互动特征分析 ---
互动数据是衡量达人真实影响力和粉丝粘性的核心。

近60天核心互动指标分布:
|       |   近60天平均点赞 |   近60天平均收藏 |   近60天平均评论 |   近60天平均分享 |
|:------|-----------------:|-----------------:|-----------------:|-----------------:|
| count |             3403 |             3403 |             3403 |             3403 |
| mean  |             4769 |              615 |              259 |              244 |
| std   |            17728 |             3125 |             2420 |             1079 |
| min   |                0 |                0 |                0 |                0 |
| 25%   |              250 |               34 |               13 |                6 |
| 50%   |              972 |              138 |               41 |               32 |
| 75%   |             3283 |              407 |              132 |              136 |
| max   |           566068 |           129789 |           124438 |            31743 |

粉丝质量与互动风格指标分布:
|       |   活跃粉丝占比 |   水粉占比 |   藏赞比 |   评赞比 |
|:------|---------------:|-----------:|---------:|---------:|
| count |        3403    |    3403    |  3323    |  3323    |
| mean  |           0.34 |       0.07 |     0.18 |     0.1  |
| std   |           0.17 |       0.05 |     0.18 |     0.57 |
| min   |           0    |       0    |     0    |     0    |
| 25%   |           0.38 |       0.04 |     0.07 |     0.02 |
| 50%   |           0.4  |       0.08 |     0.13 |     0.04 |
| 75%   |           0.41 |       0.1  |     0.23 |     0.09 |
| max   |           0.84 |       0.9  |     1.47 |    26    |

==================================================

--- 5. 交叉分析：发现行为模式 ---
通过对比不同群体，我们可以发现深层的行为模式。

模式一：不同粉丝年龄段的互动风格差异
研究发现，主打年轻粉丝（18岁以下, 18-24岁）的达人，其内容的评论、讨论属性（评赞比）更强；
而主打成熟用户（25-34岁）的达人，其内容的实用、收藏价值（藏赞比）更高。
| Top1年龄段   |   藏赞比 |   评赞比 |
|:-------------|---------:|---------:|
| 18-24岁      |    0.123 |    0.085 |
| 18岁以下     |    0.22  |    0.088 |
| 25-34岁      |    0.204 |    0.126 |
| 35-44岁      |    0.231 |    0.104 |
| 44岁以上     |    0.236 |    0.089 |

模式二：不同认证类型的商业价值与粉丝质量对比
研究发现，明星的平均报价远高于其他类型，但其互动成本(CPE)也最高，性价比相对较低。
头部达人的粉丝活跃度最高，且水粉占比较低，粉丝质量非常健康。
| 认证类型   |   视频笔记报价 |   视频CPE |   活跃粉丝占比 |   水粉占比 |
|:-----------|---------------:|----------:|---------------:|-----------:|
| 头部达人   |        93086.7 |    140.27 |           0.38 |       0.08 |
| 明星       |        87602.4 |     38.14 |           0.4  |       0.07 |
| 腰部达人   |        23355.5 |    191.45 |           0.33 |       0.07 |
| 企业机构号 |        23341.7 |    389.54 |           0.38 |       0.06 |

==================================================
分析结束。
