==================================================
  方向二：达人分群与画像描绘分析报告
==================================================

已成功将 3403 位达人分为 4 个群体。

--- 各群体特征画像 ---
|   群体标签 |   粉丝数 |   Top1年龄段占比 |   藏赞比 |   评赞比 |   商业笔记占比 |   群体规模 |
|-----------:|---------:|-----------------:|---------:|---------:|---------------:|-----------:|
|          0 |   383405 |            0.404 |    0.135 |    0.084 |          0.099 |       1659 |
|          1 |   244704 |            0.421 |    0.034 |   16.253 |          0.051 |          3 |
|          2 |   268309 |            0.573 |    0.137 |    0.085 |          0.116 |       1384 |
|          3 |   234800 |            0.452 |    0.575 |    0.099 |          0.401 |        357 |

--- 各群体解读 ---
（以下解读基于典型的聚类结果，您的实际结果可能会略有不同）

群体0画像: [请根据上方表格中第0行的特征进行解读]

群体1画像: [请根据上方表格中第1行的特征进行解读]

群体2画像: [请根据上方表格中第2行的特征进行解读]

群体3画像: [请根据上方表格中第3行的特征进行解读]

