==================================================
  方向一：达人价值评估模型分析报告
==================================================

--- Top 20 价值洼地达人 ---
| 达人名称           |   综合价值分 |   粉丝数 | 认证类型   |   视频笔记报价 |   视频CPE |   互动成本指数 |   粉丝质量指数 |   内容吸引力指数 | 省份   |
|:-------------------|-------------:|---------:|:-----------|---------------:|----------:|---------------:|---------------:|-----------------:|:-------|
| 赵灵粥-            |       100    |   126151 | 腰部达人   |            204 |      0.03 |    1           |       0.54473  |       0.0164308  | 上海   |
| 吃吃_孙涵清        |        27.7  |   264467 | 腰部达人   |         120000 |      0.1  |    0.3         |       0.419959 |       0.00497692 | 中国   |
| 许主任             |        19.47 |   727475 | 头部达人   |          22300 |      0.11 |    0.272727    |       0.315918 |       0.00497692 | 中国   |
| 郑还好             |        19.44 |   102237 | 腰部达人   |          20000 |      0.14 |    0.214285    |       0.375816 |       0.00339231 | 四川   |
| 千禧               |        19.37 |   105961 | 腰部达人   |           8000 |      0.12 |    0.25        |       0.337127 |       0.00161538 | 中国   |
| tutu子             |        18.36 |   105252 | 腰部达人   |           8000 |      0.16 |    0.1875      |       0.386306 |       0.00598077 | 中国   |
| 宅妮酱             |        17.1  |   182374 | 腰部达人   |          18000 |      0    |    0.00177172  |       0.36048  |       1          | 福建   |
| 张呈Zhc            |        16.97 |   110226 | 腰部达人   |           5000 |      0.24 |    0.125       |       0.4582   |       0.00407692 | 北京   |
| 肥宅快乐雕PhatDeal |        16.74 |   866821 | 头部达人   |          65000 |      0.21 |    0.142857    |       0.414369 |       0.0104     | 北京   |
| 佚晴晴             |        16.1  |   179806 | 腰部达人   |          12000 |      0.22 |    0.136363    |       0.405686 |       0.0159692  | 中国   |
| 田小野             |        16.03 |   120922 | 腰部达人   |           4000 |      0.22 |    0.136363    |       0.412451 |       0.00325385 | 蒙古   |
| 莲雾雾雾           |        15.63 |   182197 | 腰部达人   |           7600 |      0.21 |    0.142857    |       0.391208 |       0.00318077 | 浙江   |
| 白鹿               |        15.04 |  7853300 | 明星       |         150000 |      0.24 |    0.125       |       0.404618 |       0.00578846 | 中国   |
| 南昌市消防救援支队 |        13.78 |   141681 | 企业机构号 |          21300 |      0.27 |    0.111111    |       0.388224 |       0.0162038  | 江西   |
| 大连脸脸           |        13.67 |   265863 | 腰部达人   |          12000 |      0.25 |    0.12        |       0.375881 |       0.00571154 | 中国   |
| 摄影师徐橙橙       |        13.67 |   128594 | 腰部达人   |          22000 |     21.25 |    0.00141148  |       0.8      |       0.0360462  | 中国   |
| 也博学长           |        13.46 |   277672 | 腰部达人   |          28000 |     13.08 |    0.00229329  |       0.8      |       0.00664615 | 北京   |
| 梨与橙             |        13.41 |   143415 | 腰部达人   |          50000 |     42.41 |    0.000707095 |       0.7944   |       0.0289154  | 中国   |
| 漫画芋             |        13.38 |   179834 | 腰部达人   |          28000 |     54.85 |    0.000546661 |       0.8      |       0.0204231  | 中国   |
| 赵露思             |        13.22 | 24138951 | 明星       |         150000 |      0.33 |    0.0909088   |       0.420091 |       0.00477692 | 四川   |

--- 高价值达人 (Top 10%) 群体特征分析 ---

1. 认证类型分布:
| 认证类型   |   proportion |
|:-----------|-------------:|
| 腰部达人   |       0.7588 |
| 明星       |       0.1353 |
| 头部达人   |       0.0912 |
| 企业机构号 |       0.0147 |

2. 粉丝量级分布:
| 粉丝量级   |   proportion |
|:-----------|-------------:|
| 10-20万    |       0.5029 |
| 20-50万    |       0.3412 |
| 50-100万   |       0.0971 |
| 100万+     |       0.0588 |

3. 地域分布 (Top 5):
| 省份   |   count |
|:-------|--------:|
| 中国   |     130 |
| 浙江   |      30 |
| 北京   |      26 |
| 上海   |      25 |
| 广东   |      12 |

