==================================================
  方向三：关键成功因素探索分析报告
==================================================

--- 1. 相关性分析 ---
热力图已保存为 correlation_heatmap.png 文件。
- '视频笔记报价' 与 '粉丝数' 的相关性为: 0.37
- '视频笔记报价' 与 '灰豚指数' 的相关性为: 0.16

--- 2. 回归模型分析 ---
模型摘要:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 视频笔记报价   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     150.9
Date:                Tue, 18 Nov 2025   Prob (F-statistic):          5.36e-119
Time:                        16:18:17   Log-Likelihood:                -42087.
No. Observations:                3403   AIC:                         8.418e+04
Df Residuals:                    3398   BIC:                         8.422e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3132.4704   3193.157      0.981      0.327   -3128.231    9393.172
粉丝数            0.0316      0.002     15.809      0.000       0.028       0.035
灰豚指数          28.7795      5.725      5.027      0.000      17.555      40.004
活跃粉丝占比      2.152e+04   5716.077      3.764      0.000    1.03e+04    3.27e+04
近60天平均点赞       0.1392      0.074      1.885      0.059      -0.006       0.284
==============================================================================
Omnibus:                     6585.749   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23541230.010
Skew:                          14.699   Prob(JB):                         0.00
Kurtosis:                     409.402   Cond. No.                     4.41e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.41e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

模型解读:
- R-squared值为 0.15，说明模型可以解释约 15% 的报价变动。
- 从 coef (系数)列可以看出：
  - 粉丝数每增加1个，报价平均增加 0.03 元。
  - 灰豚指数每增加1点，报价平均增加 28.78 元。

--- 3. 价值偏差分析 ---
Top 10 可能被低估的达人 (实际报价远低于模型预估):
| 达人名称     |   视频笔记报价 |   模型预估报价 |   报价偏差 |   粉丝数 |   灰豚指数 |
|:-------------|---------------:|---------------:|-----------:|---------:|-----------:|
| 赵露思       |         150000 |       881832   |  -731832   | 24138951 |     977.64 |
| 虞书欣Esther |         150000 |       371875   |  -221875   | 10517698 |     613.38 |
| 白鹿         |         150000 |       326030   |  -176030   |  7853300 |     928.02 |
| 章若楠       |          50000 |       220245   |  -170245   |  5563539 |     828.88 |
| 我是梓渝     |          15000 |       152264   |  -137264   |  2018883 |     913.35 |
| 唯佳酱       |          36666 |       142341   |  -105675   |  3549156 |     579.56 |
| 檀健次       |          30000 |       134356   |  -104356   |  2597799 |     804.62 |
| 别烦下雨     |          45000 |       131546   |   -86545.9 |  3347559 |     489.43 |
| 广东夫妇     |          25200 |       107193   |   -81992.9 |  2536111 |     531.89 |
| 刘浩存       |          15000 |        86804.9 |   -71804.9 |  1415025 |     810.12 |

Top 10 可能被高估的达人 (实际报价远高于模型预估):
| 达人名称         |     视频笔记报价 |   模型预估报价 |         报价偏差 |   粉丝数 |   灰豚指数 |
|:-----------------|-----------------:|---------------:|-----------------:|---------:|-----------:|
| 蔡徐坤           |      1.9634e+06  |       141297   |      1.8221e+06  |  3190819 |     353.7  |
| Fu-sunny         |      1.23457e+06 |        32973.4 |      1.20159e+06 |   178294 |     529.23 |
| 这很凉爽         |      1e+06       |        32388.7 | 967611           |   439492 |     198.96 |
| 南 翔            | 700000           |       171478   | 528522           |  3710686 |     822.99 |
| 祝晓晗           | 600000           |       182624   | 417376           |  4911194 |     533.14 |
| 万宁叔           | 450000           |        39276.4 | 410724           |   565746 |     343.8  |
| 黄星Eliot🌟      | 453400           |        52447   | 400953           |   275195 |     796.24 |
| 金毛馨           | 402000           |        42268.9 | 359731           |   760748 |     205.67 |
| EvanKail埃文凯尔 | 391400           |        52591.3 | 338809           |   986739 |     208.75 |
| 咸鱼中下游       | 384500           |        48763.7 | 335736           |   465477 |     584.85 |

