==================================================
  方向三：关键成功因素探索分析报告 (V2 - 移除灰豚指数)
==================================================

--- 1. 相关性分析 ---
热力图已保存为 correlation_heatmap_english.png 文件 (标签已英文化)。
- '视频笔记报价' 与 '粉丝数' 的相关性为: 0.37
- '视频笔记报价' 与 '近60天平均点赞' 的相关性为: 0.27

--- 2. 回归模型分析 ---
我们建立了一个移除 '灰豚指数' 的新模型，来观察基础数据对报价的影响。

模型摘要:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 视频笔记报价   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     191.5
Date:                Tue, 18 Nov 2025   Prob (F-statistic):          1.00e-114
Time:                        16:23:04   Log-Likelihood:                -42100.
No. Observations:                3403   AIC:                         8.421e+04
Df Residuals:                    3399   BIC:                         8.423e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.475e+04   2212.221      6.666      0.000    1.04e+04    1.91e+04
粉丝数            0.0314      0.002     15.652      0.000       0.027       0.035
活跃粉丝占比      2.461e+04   5703.005      4.316      0.000    1.34e+04    3.58e+04
近60天平均点赞       0.2239      0.072      3.105      0.002       0.083       0.365
==============================================================================
Omnibus:                     6495.708   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         21965791.818
Skew:                          14.256   Prob(JB):                         0.00
Kurtosis:                     395.560   Cond. No.                     4.41e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.41e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

模型解读:
- R-squared值为 0.14，说明新模型可以解释约 14% 的报价变动。
- 从 coef (系数)列可以看出：
  - 粉丝数每增加1个，报价平均增加 0.03 元。
  - 活跃粉丝占比每提高1个点(0.01)，报价平均增加 246.15 元。
  - 近60天平均点赞每增加1个，报价平均增加 0.22 元。

--- 3. 价值偏差分析 ---
Top 10 可能被低估的达人 (实际报价远低于新模型预估):
| 达人名称         |   视频笔记报价 |   模型预估报价 |   报价偏差 |   粉丝数 |
|:-----------------|---------------:|---------------:|-----------:|---------:|
| 赵露思           |         150000 |         909625 |  -759625   | 24138951 |
| 虞书欣Esther     |         150000 |         371180 |  -221180   | 10517698 |
| 白鹿             |         150000 |         334248 |  -184248   |  7853300 |
| 章若楠           |          50000 |         213127 |  -163127   |  5563539 |
| 我是梓渝         |          15000 |         173082 |  -158082   |  2018883 |
| 檀健次           |          30000 |         133823 |  -103823   |  2597799 |
| 唯佳酱           |          36666 |         138931 |  -102265   |  3549156 |
| 别烦下雨         |          45000 |         129774 |   -84774.3 |  3347559 |
| 广东夫妇         |          25200 |         104274 |   -79074.2 |  2536111 |
| 安心妈妈捣蛋雯雯 |          43800 |         111764 |   -67963.6 |  2737942 |

Top 10 可能被高估的达人 (实际报价远高于新模型预估):
| 达人名称         |     视频笔记报价 |   模型预估报价 |         报价偏差 |   粉丝数 |
|:-----------------|-----------------:|---------------:|-----------------:|---------:|
| 蔡徐坤           |      1.9634e+06  |       154662   |      1.80874e+06 |  3190819 |
| Fu-sunny         |      1.23457e+06 |        30730.9 |      1.20384e+06 |   178294 |
| 这很凉爽         |      1e+06       |        40096.3 | 959904           |   439492 |
| 南 翔            | 700000           |       170698   | 529302           |  3710686 |
| 祝晓晗           | 600000           |       179433   | 420567           |  4911194 |
| 万宁叔           | 450000           |        42114.2 | 407886           |   565746 |
| 黄星Eliot🌟      | 453400           |        47034   | 406366           |   275195 |
| 金毛馨           | 402000           |        49476.8 | 352523           |   760748 |
| 咸鱼中下游       | 384500           |        46827.2 | 337673           |   465477 |
| EvanKail埃文凯尔 | 391400           |        61714.6 | 329685           |   986739 |

